<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotasFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Agregar nota nueva"
            android:textColor="@color/gray_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Titulo"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir nota" />

    </LinearLayout>

</FrameLayout>